# Normal status
.can_work[0]  = True

# Lockdown 1
.can_work[1]  = False

# Lockdown 2
.can_work[2]  = True

# Lockdown dates
.lockdown_date_1_year = 2020
.lockdown_date_1_month = 3
.lockdown_date_1_day = 21
.lockdown_date_2_year = 2020
.lockdown_date_2_month = 5
.lockdown_date_2_day = 13

# contact matrix
.contact_matrix1_filename = "inputs/POLYMOD_matrix.csv"
.contact_matrix2_filename = "inputs/coMix_matrix.csv"

# number of age classes
.nage = 8

# names of input files for seeding
.ward_seed_filename = "inputs/ward_seeds.csv"
.age_seed_filename = "inputs/age_seeds.csv"
.time_seed_filename = "inputs/time_seeds.csv"

# turn off movements in school-age children
age2:static_play_at_home = 1.0
