body {
    margin: 60px auto;
    width: 70%;
    max-width: 1000px;
    color: #555;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
  line-height: 1.5em;
}
ul li p {
   margin: 0px 0px; 
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #315889;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-weight: normal;
}
h2 {
    font-size: 1.5em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-weight: normal;
}
h3 {
    font-size: 1.2em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    font-weight: normal;
}
p {
    font-size: 1em;
    line-height: 1.5em;
}
blockquote{
  margin: 20px 0;
  padding-left: 1.5rem;
  font-size: 1em;
  border-left: 5px solid #555; /* Just change the color value and that's it*/
}
